<?xml version="1.0" encoding="utf-8"?>
<!--
	This file is part of SpeedTest.

    SpeedTest is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SpeedTest is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SpeedTest.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Location:"
            android:textColor="#FFFFFF"
            android:textSize="16dip" />

        <EditText
            android:textColor="#FFFFFF"
            android:id="@+id/location_info"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter location"
            android:textSize="16dip" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Network Info:"
            android:textColor="#FFFFFF"
            android:textSize="16dip" />

        <EditText
            android:textColor="#FFFFFF"
            android:id="@+id/network_info"
            style="@android:style/Widget.Holo.Light.EditText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Test Network"
            android:textSize="16dip" >
        </EditText>
    </LinearLayout>

    <TextView
        android:id="@+id/connectionspeeed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Connection speed:"
        android:textColor="#FFFFFF"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Speed"
        android:textColor="#FFFFFF"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Progress"
        android:textColor="#FFFFFF"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/networktype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Network Type"
        android:textColor="#FFFFFF"
        android:textSize="16dip" />

    <Button
        android:id="@+id/btnStart"
        style="@android:style/ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Start Test" >
    </Button>

</LinearLayout>