<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <!--
         <com.example.helperClass.HorizontalListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ddd" />
    -->


    <!--
         <ListView
        android:id="@+id/listView"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg" >
    </ListView>
    -->

    <LinearLayout
        android:id="@+id/linearLayout_customized_cam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_bg"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="0.9" >

        <ImageButton
            android:id="@+id/gallery_customized_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/content_picture"
            android:background="@drawable/custom_button_blue"
            
            android:layout_marginRight="1dp"
            
            android:text="Click Me" 
            >
        </ImageButton>

        <ImageButton
            android:id="@+id/shutter_customized_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/device_access_camera"
            android:text="Click Me"
            android:background="@drawable/custom_button_blue"
            
            android:layout_marginRight="1dp"            
            
             >
        </ImageButton>

        <ImageButton
            android:id="@+id/done_customized_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/navigation_accept"
            android:text="Click Me too"
            android:background="@drawable/custom_button_blue"
            >
        </ImageButton>
    </LinearLayout>

<!--     <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout_customized_cam" 
        android:layout_alignParentLeft="true"
        android:background="@drawable/gradient_bg"
        >
    </HorizontalScrollView> -->

    <com.example.helperClass.MyHorizontalLayout
        android:layout_alignParentTop="true"
        android:id="@+id/mygallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout_customized_cam"
        android:orientation="horizontal" >
    </com.example.helperClass.MyHorizontalLayout>

</RelativeLayout>