<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProjectDescription" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/projectName_project_description"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@color/grey"
            android:gravity="center"
            android:text="Project Overview" />

        <TextView
            android:id="@+id/ranking_project_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@color/grey"
            android:drawableLeft="@drawable/like_icon"
            android:drawablePadding="0dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="0" />
    </LinearLayout>

    <TextView
        android:id="@+id/description_project_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Description detail " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:text="Step" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <ListView
            android:id="@+id/step_listView_project_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_comment_project_description"
            android:divider="#b5b5b5"
            android:dividerHeight="1dp"
            android:listSelector="@android:drawable/list_selector_background" />

        <EditText
            android:id="@+id/edittext_comment_project_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="Enter your comment"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/comment_list_view_project_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/step_listView_project_description"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/upvote_project_description"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/button_marginB"
            android:layout_marginLeft="@dimen/button_marginL"
            android:layout_marginRight="@dimen/button_marginR"
            android:layout_marginTop="@dimen/button_marginT"
            android:layout_weight="0.33"
            android:background="@drawable/custom_button_blue"
            android:text="Up Vote"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="@dimen/small_button_text_size" />

        <Button
            android:id="@+id/downvote_project_description"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/button_marginB"
            android:layout_marginTop="@dimen/button_marginT"
            android:layout_weight="0.33"
            android:background="@drawable/custom_button_blue"
            android:text="Down Vote"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="@dimen/small_button_text_size" />

        <Button
            android:id="@+id/comment_project_description"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/button_marginB"
            android:layout_marginLeft="@dimen/button_marginL"
            android:layout_marginRight="@dimen/button_marginR"
            android:layout_marginTop="@dimen/button_marginT"
            android:layout_weight="0.33"
            android:background="@drawable/custom_button_blue"
            android:text="Comment"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="@dimen/small_button_text_size" />
    </LinearLayout>

    
</LinearLayout>