<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StepDisplay" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:weightSum="1.0" >

        <EditText
            android:id="@+id/step_name_step_display"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="Step Name"
            android:lines="2"
            android:maxLines="2" />

        <ImageView
            android:id="@+id/step_image_step_display"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="0.3"
            android:background="@drawable/custom_button_blue"
            android:gravity="center"
            android:hint="Step Name"
            android:paddingLeft="5dp"
            android:text="Click to add image"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Sherlock.Widget.TextView.SpinnerItem" />
    </LinearLayout>

    <EditText
        android:id="@+id/step_detail_step_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:hint="Step Detail"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false" />

</LinearLayout>