<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/grey">
    
    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "User comment on (Date)"
        android:id = "@+id/comment_tittle_comment_display"  
        android:textColor="@color/blue"      
        ></TextView>
    
    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Comment detail"
        android:id = "@+id/comment_detail_comment_display"
        android:layout_marginLeft="10dp"
        
        ></TextView>
    

</LinearLayout>