<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@color/grey" >
    
    
    <EditText
        android:id="@+id/project_description_hidden"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:hint="Step Description" >

    </EditText>

   <ImageView
        android:id = "@+id/image_button_hidden"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="0.2"
         android:background="@drawable/custom_button_blue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="@dimen/small_button_text_size"
        android:text="Add media">
    
    </ImageView>

</LinearLayout>